<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contacts.app.ContactsAppController">
   <left>
      <VBox prefHeight="400.0" prefWidth="127.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ListView fx:id="contactsLV" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addAction" prefHeight="27.0" prefWidth="127.0" text="Add" />
         </children>
      </VBox>
   </left>
   <center>
      <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="60.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="contactIV" fitHeight="252.0" fitWidth="200.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <Label text="Last Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="First Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Email Address:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Phone Number:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Home Address" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="lNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="emailTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="phoneTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="addressTxt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.vgrow="NEVER">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" text="Save" />
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#delete" text="Delete" />
               </children>
            </HBox>
            <Label text="Photo  (Click the right to upload a new one) " textAlignment="CENTER" wrapText="true">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
