<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BestPizzaPractice.jnlp">
  <information>
    <title>BestPizzaPractice</title>
    <vendor>mattroberts</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BestPizzaPractice.jar" size="3668058" download="eager" />
    <jar href="lib/derby.jar" size="3232770" download="eager" />
    <jar href="lib/derbyclient.jar" size="588394" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BestPizzaPractice" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bestpizzapractice.BestPizza"  name="BestPizzaPractice" />
  <update check="always"/>
</jnlp>
